<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<title>Esercizio CSS</title>
<link rel="stylesheet" type="text/css" media="screen" href="esercizio.css">
<script src="main.js"></script>
</head>    
<body>
<H1>Esercizio CSS</H1>
<p>un paragrafo random</p>

<div>
<p class="classe">sono un paragrafo con classe</p>
<p id="paragr">sono un paragrafo con ID</p>
<h2>Ecco un h2</h2>
<p class="classe">mi piacciono le frasi random</p>

</div>
<div>
<h2>Cosa devo fare</h2>
<ul>
<li><input type="checkbox">urinare</li>
<li><input type="checkbox">lavarmi</li>
<li><input type="checkbox">giudicare</li>
</ul>


</div>
</body>






</html>